VITE_SUPABASE_PROJECT_ID="sjbnuofjpatjgumggwko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYm51b2ZqcGF0amd1bWdnd2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTU5NjYsImV4cCI6MjA3NzUzMTk2Nn0.TFk_QGWkeu9tCYUc0lvyheBst9Yh4p_dt_Y0nDWvtP0"
VITE_SUPABASE_URL="https://sjbnuofjpatjgumggwko.supabase.co"
